<html>
<head>
    <title>HTML示例</title>
    <style type="text/css">
        div{
            width:200px;
            height:150px;
            border:2px solid blue;
        }

        #div51{
            background-color:red;
            position:absolute;
            top:500px;
            left:300px;
        }

        #div52{
            background-color:green;
            position:relative;
            width:30px;
            height:60px;
            top:100px;
            left:120px;
        }

        #div53{
            background-color:yellow;
        }
  </style>
</head>
<body>

<div id="div51">AAAAAAAAAAAAAAA</div>
<div id="div52">BBBBBBBBBBBBBBB</div>
<div id="div53">CCCCCCCCCCCCCCC</div>
</body>
</html>